<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shader MIDI Player</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: #000;
        }

        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
        }

        #info {
            position: fixed;
            top: 10px;
            left: 10px;
            color: white;
            font-family: monospace;
            font-size: 12px;
            background: rgba(0, 0, 0, 0.8);
            padding: 10px;
            border-radius: 5px;
            z-index: 1000;
            max-width: 400px;
        }

        #info.hidden {
            display: none;
        }

        select, input[type="file"], button {
            background: rgba(0, 0, 0, 0.7);
            color: white;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            padding: 5px;
            font-family: monospace;
            font-size: 11px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background: rgba(0, 0, 0, 0.9);
            border-color: rgba(255, 255, 255, 0.5);
        }

        select option {
            background: #222;
            color: white;
        }

        .info-row {
            pointer-events: none;
        }

        .info-interactive {
            pointer-events: auto;
        }

        .input-section {
            margin-top: 10px;
            padding-top: 8px;
            border-top: 1px solid rgba(255, 255, 255, 0.2);
        }

        .input-label {
            margin-bottom: 3px;
            font-size: 11px;
            color: rgba(255, 255, 255, 0.9);
        }

        #video-preview {
            display: none;
        }

        #audio-canvas {
            width: 100%;
            height: 40px;
            margin-top: 5px;
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            display: none;
        }

        /* Edit Mode Styles */
        body.edit-mode {
            cursor: crosshair !important;
        }

        body.edit-mode canvas {
            cursor: crosshair !important;
        }

        #edit-mode-section {
            background: rgba(255, 100, 0, 0.1);
            border: 1px solid rgba(255, 100, 0, 0.3);
            border-radius: 3px;
            padding: 8px;
        }

        body.edit-mode #edit-mode-section {
            background: rgba(255, 100, 0, 0.3);
            border-color: rgba(255, 100, 0, 0.8);
        }

        #brush-size-slider {
            -webkit-appearance: none;
            appearance: none;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            outline: none;
        }

        #brush-size-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: #f80;
            border-radius: 50%;
            cursor: pointer;
        }

        #brush-cursor {
            position: fixed;
            border: 2px solid rgba(255, 136, 0, 0.8);
            border-radius: 50%;
            pointer-events: none;
            z-index: 9999;
            display: none;
        }

        body.edit-mode #brush-cursor {
            display: block;
        }

        body.edit-mode.polygon-mode #brush-cursor {
            display: none;
        }

        /* Perspective Grid Overlay */
        #persp-grid-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 9997;
            display: none;
        }

        /* Polygon Tool Styles */
        .polygon-point {
            position: fixed;
            width: 12px;
            height: 12px;
            background: #f80;
            border: 2px solid white;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 9999;
        }

        .polygon-point.first {
            background: #0f0;
            width: 16px;
            height: 16px;
        }

        #polygon-preview {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            z-index: 9998;
        }

        /* Edit mode tool buttons */
        .edit-tool-btn {
            padding: 5px 8px !important;
            font-size: 10px !important;
            border: 1px solid rgba(255, 255, 255, 0.3) !important;
            transition: all 0.2s !important;
        }

        .edit-tool-btn.active {
            background: rgba(255, 136, 0, 0.5) !important;
            border-color: #f80 !important;
        }
    </style>
  <script type="module" crossorigin src="/shadertool/assets/index-BoriJqCr.js"></script>
</head>
<body>
    <div id="brush-cursor"></div>
    <canvas id="persp-grid-overlay"></canvas>
    <svg id="polygon-preview"></svg>
    <div id="info">
        <div class="info-row">Current Shader: <span id="current-shader">Loading...</span></div>

        <div class="info-interactive input-section">
            <div class="input-label">MIDI Input:</div>
            <select id="midi-selector">
                <option value="">No MIDI devices</option>
            </select>
        </div>

        <div class="info-interactive input-section">
            <div class="input-label">Camera:</div>
            <select id="camera-selector">
                <option value="none">None</option>
            </select>
            <button id="refresh-cameras-button" style="margin-top: 5px; font-size: 10px; padding: 3px;">🔄 Refresh Cameras</button>
        </div>

        <div class="info-interactive input-section">
            <div class="input-label">Video File:</div>
            <input type="file" id="video-file" accept="video/*" style="display:none;">
            <button id="video-file-button">Select Video File</button>
        </div>

        <div class="info-interactive input-section">
            <div class="input-label">Audio Input:</div>
            <select id="audio-selector">
                <option value="none">None</option>
                <option value="microphone">Microphone</option>
                <option value="file">Upload File</option>
            </select>
            <input type="file" id="audio-file" accept="audio/*" style="display:none;">
            <canvas id="audio-canvas"></canvas>
        </div>

        <div class="input-section">
            <div class="info-row">Video Mix: <span id="video-mix-value">0.00</span></div>
            <div class="info-row">Audio Intensity: <span id="audio-intensity-value">0.00</span></div>
        </div>

        <div class="input-section" id="edit-mode-section">
            <div class="info-row" style="color: #f80;">Edit Mode: <span id="edit-mode-value">OFF</span></div>

            <!-- Edit Tool Selection -->
            <div style="margin-top: 5px; display: flex; gap: 3px;">
                <button id="tool-brush" class="edit-tool-btn active" style="flex: 1;">Brush</button>
                <button id="tool-polygon" class="edit-tool-btn" style="flex: 1;">Polygon</button>
            </div>

            <!-- Brush Settings (shown when brush tool active) -->
            <div id="brush-settings">
                <div class="info-row" style="margin-top: 5px;">Brush Size: <span id="brush-size-value">50</span></div>
                <input type="range" id="brush-size-slider" min="5" max="200" value="50" style="width: 100%; margin-top: 3px;">
            </div>

            <!-- Polygon Settings (shown when polygon tool active) -->
            <div id="polygon-settings" style="display: none;">
                <div class="info-row" style="margin-top: 5px; font-size: 10px;">Points: <span id="polygon-points-count">0</span></div>
                <div style="margin-top: 5px; display: flex; gap: 3px;">
                    <button id="polygon-close-btn" style="flex: 1; font-size: 10px; padding: 3px;">Close Polygon</button>
                    <button id="polygon-cancel-btn" style="flex: 1; font-size: 10px; padding: 3px;">Cancel</button>
                </div>
                <div class="info-row" style="margin-top: 3px; font-size: 9px; opacity: 0.6;">Click to add points | First point to close</div>
            </div>

            <div style="margin-top: 5px; display: flex; gap: 5px;">
                <button id="clear-mask-button" style="flex: 1; font-size: 10px; padding: 3px;">Clear</button>
                <button id="undo-mask-button" style="flex: 1; font-size: 10px; padding: 3px;">Undo</button>
                <button id="invert-mask-button" style="flex: 1; font-size: 10px; padding: 3px;">Invert</button>
            </div>
            <div style="margin-top: 5px;">
                <button id="reset-persp-button" style="width: 100%; font-size: 10px; padding: 3px;">Reset Perspective</button>
            </div>
            <div class="info-row" style="margin-top: 5px; font-size: 9px; opacity: 0.6;">Brush: Mouse=Erase | Shift=Restore</div>
            <div class="info-row" style="font-size: 9px; opacity: 0.6;">Corners=Perspective (with grid)</div>
        </div>

        <div class="input-section">
            <div class="info-row">Vibrance: <span id="vib-value">0.00</span></div>
        <div class="info-row">Hue: <span id="hue-value">0</span></div>
        <div class="info-row">Saturation: <span id="sat-value">1.0</span></div>
        <div class="info-row">Grayscale: <span id="gray-value">0.00</span></div>
        <div class="info-row">Contrast: <span id="contrast-value">1.00</span></div>
        <div class="info-row">Brightness: <span id="bright-value">1.00</span></div>
        <div class="info-row">Zoom: <span id="zoom-value">1.00</span></div>
        <div class="info-row">Speed: <span id="speed-value">1.00</span></div>
        <div class="info-row">Mirror: <span id="mirror-value">OFF</span> | Shift: <span id="mirror-split-value">0.50</span> | Seg: <span id="mirror-segments-value">2</span></div>
        <div class="info-row" style="margin-top: 5px; font-size: 10px; opacity: 0.7;">H=info | E=edit | F=fullscreen</div>
        <div id="last-midi-event" class="info-row" style="margin-top: 8px; font-size: 10px; color: #0f0; opacity: 0.8;"></div>
    </div>
</body>
</html>
